{
  "name": "jQueryPluginStartKit",
  "version": "0.1.0",
  "description": "AMD 개발 패턴을 적용한 jQuery 플러그인 개발 스타트킷",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^2.3.1",
    "gulp-changed": "^1.2.1",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-csso": "^1.0.0",
    "gulp-html-ssi": "^0.0.92",
    "gulp-htmlhint": "^0.1.1",
    "gulp-htmlmin": "^1.1.3",
    "gulp-if": "^1.2.5",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-rename": "^1.2.2",
    "gulp-requirejs": "^0.1.3",
    "gulp-shell": "^0.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "run-sequence": "^1.1.1"
  },
  "author": "yamoo9 <yamoo9@naver.com>",
  "license": "ISC"
}
