<snippet>
    <content><![CDATA[({
    cssIn : "${1:../www/_/css/design/style.css}",
    out   : "${2:../www/_/css/style.min.css}",
    /**
     * --------------------------------
     * 사용 가능한 옵션
     * https://github.com/jrburke/r.js/blob/master/build/example.build.js#L218
     * --------------------------------
     * 모두 압축: ""
     * 라인 유지: "standard.keepLines"
     * 주석 유지: "standard.keepComments"
     * 라인/주석 유지: "standard.keepComments.keepLines"
     * 공백 유지: "standard.keepWhitespace"
     * --------------------------------
     */
    optimizeCss: "$3"
})]]></content>
    <tabTrigger>rjs-css-config</tabTrigger>
    <scope>source.js</scope>
    <description>r.js - css.config</description>
</snippet>
